<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="po.collector.ui.main.MainController">
    <children>
        <VBox prefHeight="720.0" prefWidth="268.0">
            <children>
                <TabPane prefHeight="673.0" prefWidth="193.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab id="tab_collections" fx:id="tab_collections" onSelectionChanged="#tab_on_select" text="Collections">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab id="tab_files" fx:id="tab_files" onSelectionChanged="#tab_on_select" text="Files">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button fx:id="button_add" mnemonicParsing="false" onAction="#button_add_on_action" prefHeight="49.0" prefWidth="266.0" text="Add Collections" />
            </children>
        </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox fx:id="vbox_canvas" prefHeight="720.0" prefWidth="1000.0">
            <children>
                <HBox prefHeight="45.0" prefWidth="398.0" spacing="10.0">
                    <children>
                        <Label text="Search">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField id="text_field_search" fx:id="text_field_search" onKeyReleased="#text_field_search_on_key_release" prefHeight="25.0" prefWidth="905.0" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="998.0" spacing="10.0">
               <children>
                  <Label fx:id="label_collection" text="No collection selected">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_clear_collection" mnemonicParsing="false" onMouseClicked="#button_clear_collection_clicked" text="Clear" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <ScrollPane fx:id="canvas" prefHeight="514.0" prefWidth="998.0" />
            <Separator prefWidth="200.0" />
            <Pane fx:id="pane_mics" prefHeight="182.0" prefWidth="998.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Media name:" />
                  <Label fx:id="label_media_location" layoutX="103.0" layoutY="31.0" />
                  <Label layoutX="14.0" layoutY="31.0" text="Media location:" />
                  <Label fx:id="label_media_name" layoutX="89.0" layoutY="14.0" />
                  <Label fx:id="label_tags" layoutX="14.0" layoutY="48.0" prefHeight="62.0" prefWidth="975.0" wrapText="true" />
                  <Button fx:id="button_set_name" layoutX="201.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#button_set_name_on_click" text="Set name" />
                  <Button fx:id="button_add_tag" layoutX="131.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#button_add_tag_on_click" text="Add tag" />
                  <Button fx:id="button_add_collection" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#button_add_to_collection_on_click" text="Add to collection" />
               </children></Pane>
            </children>
        </VBox>
    </children>
</HBox>
